device_type = galaxy-nexus
adb_command = adb -s 0149CC380F016004
fastboot_command = fastboot -s 0149CC380F016004
#android_wait_for_home_screen_activity = Displayed com.google.android.setupwizard/.WelcomeActivity:
