device_type = keystone
hostname = keystone01
hard_reset_command = echo hard_reset_command
power_off_cmd = echo power_off
power_on_cmd = echo power_on
soft_boot_cmd = reboot
connection_command = telnet localhost 2007
