device_type = nexus10
soft_boot_cmd = reboot bootloader
adb_command = adb -s R32CB01VWEY
fastboot_command = fastboot -s R32CB01VWEY
android_wait_for_home_screen_activity = Displayed com.google.android.setupwizard/.WelcomeActivity:
