device_type = arndale-octa
hostname = arndale-octa01
hard_reset_command = /usr/local/lab-scripts/pdu2.sh pdu01 5
power_off_cmd = /usr/local/lab-scripts/pdu2.sh pdu01 5 0
power_on_cmd = /usr/local/lab-scripts/pdu2.sh pdu01 5 1
soft_boot_cmd = reboot
interrupt_boot_prompt = autoboot
connection_command = telnet compute05 2020
send_char = False
pre_boot_cmd = setenv gatewayip 192.168.2.1
