device_type = arndale
hostname = arndale01
hard_reset_command = /usr/local/lab-scripts/pdu1.sh pdu01 2
power_off_cmd = /usr/local/lab-scripts/pdu1.sh pdu01 2 0
power_on_cmd = /usr/local/lab-scripts/pdu1.sh pdu01 2 1
soft_boot_cmd = reboot
bootloader_prompt = ARNDALE5250
interrupt_boot_prompt = autoboot
connection_command = telnet compute05 2001
send_char = False
master_testboot_label = TESTBOOT
master_sdcard_label = SDCARD
pre_boot_cmd = setenv gatewayip 192.168.2.1
