device_type = beagle-xm
hostname = beagle-xm01
hard_reset_command = /usr/local/lab-scripts/pdu1.sh pdu01 4
power_off_cmd = /usr/local/lab-scripts/pdu1.sh pdu01 4 0
power_on_cmd = /usr/local/lab-scripts/pdu1.sh pdu01 4 1
soft_boot_cmd = reboot
bootloader_prompt = OMAP3 beagleboard.org
interrupt_boot_prompt = autoboot
connection_command = telnet serial02 2005
send_char = False
pre_boot_cmd = setenv gatewayip 192.168.2.1
connection_command_pattern = Debian GNU/Linux
