device_type = cubieboard3
hostname = cubieboard3-01
hard_reset_command = /usr/local/lab-scripts/pdu4.sh pdu04 4
power_off_cmd = /usr/local/lab-scripts/pdu4.sh pdu04 4 0
power_on_cmd = /usr/local/lab-scripts/pdu4.sh pdu04 4 1
connection_command = telnet compute02 2008
mac = 00:11:22:33:44:a3
send_char = False
connection_command_pattern = Debian GNU/Linux
