device_type = imx6q-wandboard
hostname = imx6q-wandboard01
hard_reset_command = /usr/local/lab-scripts/pdu1.sh pdu01 6
power_off_cmd = /usr/local/lab-scripts/pdu1.sh pdu01 6 0
power_on_cmd = /usr/local/lab-scripts/pdu1.sh pdu01 6 1
soft_boot_cmd = reboot
interrupt_boot_prompt = autoboot
connection_command = telnet compute05 2004
send_char = False
pre_boot_cmd = setenv gatewayip 192.168.2.1
