device_type = x86
connection_command = telnet serial03 2107
soft_boot_cmd = reboot
hard_reset_command = /usr/local/lab-scripts/pdu3.sh pdu02 1
power_off_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 1 2
power_on_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 1 1
