device_type = cubieboard3
hostname = cubieboard3-01
hard_reset_command = /usr/local/lab-scripts/pdu3.sh pdu02 5 1; sleep 5; /usr/local/lab-scripts/pdu3.sh pdu02 5
power_off_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 5 2
power_on_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 5 1
connection_command = telnet lava-worker-4 2013
mac = 00:11:22:33:44:a4
send_char = False
