device_type = beagle-xm
hostname = beagle-xm01
hard_reset_command = /usr/local/lab-scripts/pdu1.sh 192.168.1.11 4
power_off_cmd = /usr/local/lab-scripts/pdu1.sh 192.168.1.11 4 0
power_on_cmd = /usr/local/lab-scripts/pdu1.sh 192.168.1.11 4 1
soft_boot_cmd = reboot
bootloader_prompt = OMAP3 beagleboard.org
interrupt_boot_prompt = autoboot
connection_command = telnet 192.168.1.14 2104

boot_cmds_tftp =
    mmc rescan,
    setenv autoload no,
    setenv usbethaddr 00:40:5c:26:0a:6c,
    setenv pxefile_addr_r "'0x50000000'",
    setenv kernel_addr_r "'0x80200000'",
    setenv initrd_addr_r "'0x81000000'",
    setenv fdt_addr_r "'0x81f00000'",
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv loadkernel "'tftp ${kernel_addr_r} ${lava_kernel}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} ${lava_ramdisk}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} ${lava_dtb}'",
    setenv bootargs "'console=ttyO2,115200n8 root=/dev/ram0 earlyprintk ip=:::::eth0:dhcp'",
    setenv bootcmd "'usb start; dhcp; setenv serverip ${lava_server_ip}; run loadkernel; run loadinitrd; run loadfdt; bootz ${kernel_addr_r} ${initrd_addr_r} ${fdt_addr_r}'",
    boot
