device_type = d01
hostname = d01-01
hard_reset_command = /usr/local/lab-scripts/pdu3.sh pdu02 2
power_off_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 2 2
power_on_cmd = /usr/local/lab-scripts/pdu3.sh pdu022 2 1
soft_boot_cmd = reboot
connection_command = telnet serial01 2115
use_lava_tmpdir = False
alternative_create_tmpdir = False
alternative_dir = /srv/ftp
ipaddr = 192.168.1.155
gatewayip = 192.168.1.1
netmask = 255.255.255.0
master_ftp_server = 192.168.1.56
master_nfs_server = 192.168.1.56
master_nfs_path = /srv/ftp/master-d01-01
