device_type = panda-es
hostname = panda-es01
hard_reset_command = /usr/local/lab-scripts/pdu1.sh pdu01 3
power_off_cmd = /usr/local/lab-scripts/pdu1.sh pdu01 3 0
power_on_cmd = /usr/local/lab-scripts/pdu1.sh pdu01 3 1
soft_boot_cmd = reboot
bootloader_prompt = U-Boot
interrupt_boot_prompt = autoboot
connection_command = telnet compute05 2003
image_boot_msg = Starting kernel
send_char = False
