device_type = panda
hostname = panda01
hard_reset_command = /usr/local/lab-scripts/pdu1.sh pdu01 3
power_off_cmd = /usr/local/lab-scripts/pdu1.sh pdu01 3 0
power_on_cmd = /usr/local/lab-scripts/pdu1.sh pdu01 3 1
soft_boot_cmd = reboot
bootloader_prompt = Panda
interrupt_boot_prompt = autoboot
connection_command = telnet serial01 2103
image_boot_msg = Starting kernel
send_char = False

boot_cmds_ramdisk = 
    setenv autoload no,
    setenv usbethaddr 00:40:5c:26:0a:5c,
    setenv pxefile_addr_r "'0x50000000'",
    setenv kernel_addr_r "'0x80200000'",
    setenv initrd_addr_r "'0x81600000'",
    setenv fdt_addr_r "'0x815f0000'",
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} {DTB}'",
    setenv bootargs "'console=ttyO2,115200n8 root=/dev/ram0 fixrtc nocompcache vram=48M omapfb.vram=0:24M mem=456M@0x80000000 mem=512M@0xA0000000 ip=:::::eth0:dhcp init=init'",
    setenv bootcmd "'usb start; dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; bootm ${kernel_addr_r} ${initrd_addr_r} ${fdt_addr_r}'",
    boot
