device_type = snowball
hostname = snowball01
hard_reset_command = /usr/local/lab-scripts/pdu1.sh pdu01 7
power_off_cmd = /usr/local/lab-scripts/pdu1.sh pdu01 7 0
power_on_cmd = /usr/local/lab-scripts/pdu1.sh pdu01 7 1
soft_boot_cmd = reboot
bootloader_prompt = Snowball
interrupt_boot_prompt = autoboot
connection_command = /usr/local/lab-scripts/console-retry.sh lava-worker-3 2011

boot_cmds_tftp =
    setenv autoload no,
    setenv ethaddr "'3e:c4:73:05:d1:a1'",
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv kernel_addr_r "'0x00100000'",
    setenv initrd_addr_r "'0x01000000'",
    setenv fdt_addr_r "'0x00f00000'",
    setenv loadkernel "'tftp ${kernel_addr_r} ${lava_kernel}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} ${lava_ramdisk}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} ${lava_dtb}'",
    setenv bootargs "'console=tty0 console=ttyAMA2,115200n8 root=/dev/ram0 fixrtc nocompcache vmalloc=300M mem=128M@0 mali.mali_mem=64M@128M hwmem=168M@192M mem=22M@360M mem_issw=1M@383M mem=640M@384M ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip ${lava_server_ip}; run loadkernel; run loadinitrd; run loadfdt; run nfsargs; bootm ${kernel_addr_r} ${initrd_addr_r} ${fdt_addr_r}'",
    boot
