device_type = utilite-pro
hostname = utilite-pro01
hard_reset_command = /usr/local/lab-scripts/pdu4.sh pdu04 1
power_off_cmd = /usr/local/lab-scripts/pdu4.sh pdu04 1 0
power_on_cmd = /usr/local/lab-scripts/pdu4.sh pdu04 1 1
connection_command = telnet compute02 2000
send_char = False
