device_type = kvm
root_part = 1
kvm_networking_options = -net nic,macaddr=52:54:00:00:00:03,model=virtio -net tap
qemu_options = -machine accel=kvm:tcg -m 2048 -hda {DISK_IMAGE} -nographic %(kvm_networking_options)s
