device_type = kvm
root_part = 1
kvm_networking_options = -net nic,macaddr=52:54:00:00:00:01,model=virtio -net tap
qemu_options = -machine accel=kvm:tcg -cpu host -smp cores=7,sockets=1 -m 4096 -hda {DISK_IMAGE} -nographic %(kvm_networking_options)s
