device_type = nexus7
adb_command = adb -s 015d262e33141c13
fastboot_command = fastboot -s 015d262e33141c13
android_wait_for_home_screen_activity = Displayed com.google.android.setupwizard/.WelcomeActivity:
