device_type = arndale-octa
hostname = arndale-octa01
hard_reset_command = /usr/local/lab-scripts/pdu2.sh 192.168.1.11 5 2
power_off_cmd = /usr/local/lab-scripts/pdu2.sh 192.168.1.11 5 0
power_on_cmd = /usr/local/lab-scripts/pdu2.sh 192.168.1.11 5 1
soft_boot_cmd = reboot
interrupt_boot_prompt = autoboot
connection_command = telnet 192.168.1.4 2008
