device_type = imx6q-wandboard
hostname = imx6q-wandboard03
hard_reset_command = /usr/local/lab-scripts/pdu2.sh pdu01 1
power_off_cmd = /usr/local/lab-scripts/pdu2.sh pdu01 1 0
power_on_cmd = /usr/local/lab-scripts/pdu2.sh pdu01 1 1
soft_boot_cmd = reboot
interrupt_boot_prompt = autoboot
connection_command = telnet serial01 2110
