device_type = panda
hostname = panda01
hard_reset_command = /usr/local/lab-scripts/pdu2.sh pdu01 8
power_off_cmd = /usr/local/lab-scripts/pdu2.sh pdu01 8 0
power_on_cmd = /usr/local/lab-scripts/pdu2.sh pdu01 8 1
soft_boot_cmd = reboot
bootloader_prompt = U-Boot
interrupt_boot_prompt = autoboot
connection_command = telnet compute05 2010
image_boot_msg = Starting kernel
send_char = False
