device_type = x86
connection_command = telnet 192.168.1.14 2106
soft_boot_cmd = reboot
hard_reset_command = /usr/local/lab-scripts/pdu3.sh 192.168.1.13 7
power_off_cmd = /usr/local/lab-scripts/pdu3.sh 192.168.1.13 7 2
power_on_cmd = /usr/local/lab-scripts/pdu3.sh 192.168.1.13 7 1
