device_type = panda
hostname = panda01
hard_reset_command = /usr/local/lab-scripts/pdu1.sh 192.168.1.11 2
power_off_cmd = /usr/local/lab-scripts/pdu1.sh 192.168.1.11 2 0
power_on_cmd = /usr/local/lab-scripts/pdu1.sh 192.168.1.11 2 1
soft_boot_cmd = reboot
bootloader_prompt = Panda
interrupt_boot_prompt = autoboot
connection_command = telnet localhost 2004
image_boot_msg = Starting kernel

boot_cmds_tftp = 
    setenv autoload no,
    setenv usbethaddr 00:40:5c:26:0a:5c,
    setenv pxefile_addr_r "'0x50000000'",
    setenv kernel_addr_r "'0x80200000'",
    setenv initrd_addr_r "'0x81600000'",
    setenv fdt_addr_r "'0x815f0000'",
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv loadkernel "'tftp ${kernel_addr_r} ${lava_kernel}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} ${lava_ramdisk}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} ${lava_dtb}'",
    setenv bootargs "'console=ttyO2,115200n8 root=/dev/ram0 fixrtc nocompcache vram=48M omapfb.vram=0:24M mem=456M@0x80000000 mem=512M@0xA0000000 ip=:::::eth0:dhcp init=init'",
    setenv bootcmd "'usb start; dhcp; setenv serverip ${lava_server_ip}; run loadkernel; run loadinitrd; run loadfdt; bootm ${kernel_addr_r} ${initrd_addr_r} ${fdt_addr_r}'",
    boot
