device_type = snowball
hostname = snowball01
hard_reset_command = /usr/local/lab-scripts/pdu1.sh 192.168.1.11 7
power_off_cmd = /usr/local/lab-scripts/pdu1.sh 192.168.1.11 7 0
power_on_cmd = /usr/local/lab-scripts/pdu1.sh 192.168.1.11 7 1
soft_boot_cmd = reboot
bootloader_prompt = Snowball
interrupt_boot_prompt = autoboot
connection_command = /usr/local/lab-scripts/console-retry.sh 192.168.1.4 2011

boot_cmds_tftp =
    setenv autoload no,
    setenv usbethaddr 00:40:5c:26:0a:6c,
    setenv pxefile_addr_r "'0x50000000'",
    setenv kernel_addr_r "'0x80200000'",
    setenv initrd_addr_r "'0x81000000'",
    setenv fdt_addr_r "'0x815f0000'",
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv loadkernel "'tftp ${kernel_addr_r} ${lava_kernel}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} ${lava_ramdisk}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} ${lava_dtb}'",
    setenv bootargs "'console=ttyO0,115200n8 root=/dev/ram0 earlyprintk ip=:::::eth0:dhcp'",
    setenv bootcmd "'dhcp; setenv serverip ${lava_server_ip}; run loadkernel; run loadinitrd; run loadfdt; bootz ${kernel_addr_r} ${initrd_addr_r} ${fdt_addr_r}'",
    boot
