client_type = bootloader
boot_part = 2
root_part = 3
boot_cmds = mmc rescan,
    mmc part 1,
    setenv bootcmd "'fatload mmc 0:5 0x40007000 uImage; fatload mmc 0:5 0x42000000 uInitrd; fatload mmc 0:5 0x41f00000 board.dtb; bootm 0x40007000 0x42000000 0x41f00000'",
    setenv bootargs "'console=ttySAC2,115200n8  root=LABEL=testrootfs rootwait ro'",
    boot

# Original linaro-android-media-create generated Android system SD card layout
boot_part_android_org = 2
sys_part_android_org = 3
cache_part_android_org = 5
data_part_android_org = 6
sdcard_part_android_org = 7

# Android LAVA test image SD card layout
sys_part_android = 6
sdcard_part_android = 7
data_part_android = 7

boot_cmds_android = mmc init,
    mmc part 1,
    setenv bootcmd "'fatload mmc 0:5 0x40007000 uImage;fatload mmc 0:5 0x42000000 uInitrd; bootm 0x40007000 0x42000000'",
    setenv bootargs "'console=ttySAC2,115200n8 rootwait ro init=/init androidboot.console=ttySAC2'",
    boot

bootloader_prompt = #

