client_type = bootloader
boot_cmds_oe = 
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv bootcmd "'fatload mmc 0:3 0x80200000 uImage; fatload mmc 0:3 0x815f0000 board.dtb; bootm 0x80200000 - 0x815f0000'",
    setenv bootargs "'console=ttyO0,115200n8 root=/dev/mmcblk0p5 rootwait ro'",
    boot

boot_cmds = 
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv bootcmd "'fatload mmc 0:3 0x80200000 uImage; fatload mmc 0:3 0x81600000 uInitrd; fatload mmc 0:3 0x815f0000 board.dtb; bootm 0x80200000 0x81600000 0x815f0000'",
    setenv bootargs "'console=ttyO0,115200n8 root=LABEL=testrootfs rootwait ro'",
    boot

lmc_dev_arg = beaglebone

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
