client_type = bootloader

mac = 00:11:22:33:44:55

boot_cmds_ramdisk =
    setenv autoload no,
    setenv initrd_high "'0xffffffff'",
    setenv ethaddr %(mac)s, 
    setenv kernel_addr_r "'0x40008000'",
    setenv initrd_addr_r "'0x42000000'",
    setenv fdt_addr_r "'0x41000000'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} {DTB}'",
    setenv bootargs "'console=ttyS0,115200 debug earlyprintk rw root=/dev/ram0'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; bootz ${kernel_addr_r} ${initrd_addr_r} ${fdt_addr_r}'",
    boot

boot_cmds_nfs =
    setenv autoload no,
    setenv initrd_high "'0xffffffff'",
    setenv ethaddr %(mac)s,
    setenv kernel_addr_r "'0x40008000'",
    setenv fdt_addr_r "'0x41000000'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadfdt "'tftp ${fdt_addr_r} {DTB}'",
    setenv nfsargs "'setenv bootargs console=ttyS0,115200 debug earlyprintk  root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS} ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadfdt; run nfsargs; bootz ${kernel_addr_r} - ${fdt_addr_r}'",
    boot

bootloader_prompt = sun7i

interrupt_boot_prompt = autoboot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
