client_type=bootloader

bootloader_prompt = Start:

interrupt_boot_prompt = Auto boot or not

interrupt_boot_command = ss

busybox_http_port = 8080

boot_cmds = 1

boot_cmds_ramdisk = sendline b,
                    expect D01,
                    sendline ifconfig -s eth0 192.168.1.155 255.255.255.0 192.168.1.1,
                    expect D01,
                    sendline provision {SERVER_IP} -u anonymous -p anonymous -f {DTB},
                    expect D01,
                    sendline provision {SERVER_IP} -u anonymous -p anonymous -f {FIRMWARE},
                    expect D01,
                    sendline provision {SERVER_IP} -u anonymous -p anonymous -f {KERNEL},
                    expect D01,
                    sendline provision {SERVER_IP} -u anonymous -p anonymous -f {RAMDISK},
                    expect D01,
                    sendline changelinuxatag,
                    expect core_tag.flags,
                    sendline 1,
                    expect core_tag.pagesize,
                    sendline 4096,
                    expect core_tag.rootdev,
                    sendline 0,
                    expect mem_tag.start,
                    sendline 0,
                    expect mem_tag.size,
                    sendline 268435456,
                    expect initrd2_tag.start,
                    sendline 58720320,
                    expect cmdline_tag.cmdline,
                    sendline 'console=ttyS0,115200 root=/dev/ram0',
                    expect D01,
                    sendline setlinuxatag,
                    expect D01,
                    sendline reboot

boot_cmds_nfs = sendline b,
                expect D01,
                sendline ifconfig -s eth0 192.168.1.155 255.255.255.0 192.168.1.1,
                expect D01,
                sendline provision {SERVER_IP} -u anonymous -p anonymous -f {DTB},
                expect D01,
                sendline provision {SERVER_IP} -u anonymous -p anonymous -f {FIRMWARE},
                expect D01,
                sendline provision {SERVER_IP} -u anonymous -p anonymous -f {KERNEL},
                expect D01,
                sendline provision {SERVER_IP} -u anonymous -p anonymous -f {RAMDISK},
                expect D01,
                sendline changelinuxatag,
                expect core_tag.flags,
                sendline 1,
                expect core_tag.pagesize,
                sendline 4096,
                expect core_tag.rootdev,
                sendline 0,
                expect mem_tag.start,
                sendline 0,
                expect mem_tag.size,
                sendline 268435456,
                expect initrd2_tag.start,
                sendline 58720320,
                expect cmdline_tag.cmdline,
                sendline 'console=ttyS0,115200 root=/dev/nfs root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS} ip=dhcp',
                expect D01,
                sendline setlinuxatag,
                expect D01,
                sendline reboot
