client_type = bootloader

boot_cmds_tftp =
    setenv autoload no,
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv loadkernel "'tftp ${addr_kern} ${lava_kernel}'",
    setenv loadinitrd "'tftp ${addr_fs} ${lava_ramdisk}'",
    setenv loadfdt "'tftp ${addr_fdt} ${lava_dtb}'",
    setenv bootargs "'console=ttyS0,115200n8 rootwait=1 earlyprintk rdinit=/sbin/init rw root=/dev/ram0 initrd=0x802000000,9M ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip ${lava_server_ip}; run loadkernel; run loadinitrd; run loadfdt; bootm ${addr_kern} ${addr_fs} ${addr_fdt}'",
    boot

boot_cmds = 
    boot

lmc_dev_arg = beaglebone

bootloader_prompt = U-Boot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
