client_type = bootloader

master_str = root@keystone-evm

bootloader_prompt = TCI6638 EVM

boot_cmds_tftp =
    setenv autoload no,
    setenv fdt_high "'0xffffffff'",
    setenv loadkernel "'tftp ${addr_kern} ${lava_kernel}'",
    setenv loadinitrd "'tftp ${addr_fs} ${lava_ramdisk}'",
    setenv loadfdt "'tftp ${addr_fdt} ${lava_dtb}'",
    setenv loadbootmon "'tftp ${addr_mon} ${lava_firmware}'",
    setenv bootargs "'console=ttyS0,115200n8 rootwait=1 earlyprintk rdinit=/sbin/init rw root=/dev/ram0 initrd=0x802000000,9M ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip ${lava_server_ip}; run loadkernel; run loadinitrd; run loadfdt; run loadbootmon; run run_mon; run run_kern'",
    boot

boot_cmds = 
    boot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
