client_type = bootloader
boot_cmds = mmc init,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:3 0x80200000 uImage; fatload mmc 
    0:3 0x81600000 uInitrd; bootm 0x80200000 0x81600000'",
    setenv bootargs "' console=tty0 console=ttyO2,115200n8 
    root=LABEL=testrootfs rootwait ro earlyprintk fixrtc nocompcache 
    vram=48M omapfb.vram=0:24M mem=456M@0x80000000 mem=512M@0xA0000000'",
    boot
boot_cmds_android = mmc init,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:3 0x80200000 uImage;
    fatload mmc 0:3 0x81600000 uInitrd;
    bootm 0x80200000 0x81600000'",
    setenv bootargs "'console=tty0 console=ttyO2,115200n8 
    rootwait rw earlyprintk fixrtc nocompcache vram=48M 
    omapfb.vram=0:24M,1:24M mem=456M@0x80000000 mem=512M@0xA0000000 
    init=/init androidboot.console=ttyO2'",
    boot

boot_cmds_oe = mmc init,
    mmc part 0,
    setenv initrd_high "0xffffffff",
    setenv fdt_high "0xffffffff",
    setenv bootcmd "'fatload mmc 0:3 0x80200000 uImage; bootm 0x80200000'",
    setenv bootargs "' console=tty0 console=ttyO2,115200n8
    root=/dev/mmcblk0p5 rootwait ro earlyprintk fixrtc nocompcache
    vram=48M omapfb.vram=0:24M'",
    boot

android_binary_drivers = http://192.168.1.21/LAVA_HTTP/android-binaries/panda-drivers.tgz
possible_partitions_files =
    init.partitions.rc
    fstab.partitions
    init.rc
    fstab.omap4pandaboard

# changed to /mnt/sdcard in  http://review.android.git.linaro.org/#change,3213
sdcard_mountpoint_path = /mnt/sdcard
