client_type=qemu

qemu_binary = qemu-system-mips
qemu_networking_options = -net nic,model=virtio -net user
qemu_options = -M %(qemu_machine_type)s -hda {DISK_IMAGE} -no-reboot -vga cirrus -show-cursor -usb -usbdevice wacom-tablet -no-reboot -nographic -m 256 %(qemu_networking_options)s

qemu_machine_type = malta

boot_cmds = root=/dev/hda rw console=ttyS0 console=tty mem=256M console=ttyS0

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
