client_type=qemu

qemu_binary = qemu-system-arm
qemu_networking_options = -net nic,model=virtio -net user
qemu_options = -M %(qemu_machine_type)s -drive -hda {DISK_IMAGE} -no-reboot -show-cursor -no-reboot -nographic -m 128 -net user %(qemu_networking_options)s

qemu_machine_type = versatilepb

boot_cmds = root=/dev/sda rw console=ttyAMA0,115200 console=tty ip=dhcp mem=128M highres=off console=ttyS0

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
