client_type=fastmodel

# how long the disablesuspend script should take to complete
# fm takes longer than other android images do
disablesuspend_timeout = 500

# how long ubuntu takes to boot to prompt
boot_linaro_timeout = 1600

# if you do dhcp on boot, adb will not work (asac) on fastmodels
enable_network_after_boot_android = 1

# we do usermode networking over the loopback
default_network_interface = eth0

bootloader_prompt = Start:

interrupt_boot_prompt = The default boot selection will start in

# Ubuntu UEFI boot commands
boot_cmds = 1

# Android UEFI boot commands
boot_cmds_android = 1

# OE UEFI boot commands
boot_cmds_oe = 1

# RAMDISK UEFI boot commands
boot_cmds_ramdisk = sendline a,
                    expect Choice:,
                    sendline 1,
                    expect Select the Boot Device:,
                    sendline 1,
                    expect File path of the EFI Application or the kernel:,
                    sendline {KERNEL},
                    expect Boot Type:,
                    sendline l,
                    expect Add an initrd:,
                    sendline y,
                    expect File path of the initrd:,
                    sendline {RAMDISK},
                    expect Arguments to pass to the binary:,
                    sendline "console=ttyAMA0,115200 earlyprintk=pl011,0x1c090000 debug user_debug=31 loglevel=9 root=/dev/ram0 ip=dhcp",
                    expect File path of the local FDT:,
                    sendline {DTB},
                    expect Description for this new Entry:,
                    sendline Linaro Ramdisk,
                    expect Choice:,
                    sendline 5,
                    expect Start:,
                    sendline 2

simulator_kernel_files =
    Image
    kernel
    uImage
    vmlinuz.*

simulator_initrd_files =
    uInitrd
    ramdisk.img
    initrd.*

simulator_dtb_files =
    fvp-base-gicv2-psci.dtb
    rtsm_ve-aemv8a.dtb

simulator_bl1 = bl1.bin
simulator_bl2 = bl2.bin
simulator_bl31 = bl31.bin

simulator_bl1_files =
    fvp_bl1.bin
    bl1.bin
    Bl1.bin
    bL1.bin
    BL1.bin

simulator_bl2_files =
    fvp_bl2.bin
    bl2.bin
    Bl2.bin
    bL2.bin
    BL2.bin

simulator_bl31_files =
    fvp_bl31.bin
    bl31.bin
    Bl31.bin
    bL31.bin
    BL31.bin

simulator_uefi_files =
    fvp_fip.bin
    uefi_fvp-base.bin

license_file = 8224@localhost

sim_bin = /opt/arm/FVP_Base_Cortex-A57-A53x14/models/Linux64_GCC-4.1/FVP_Base_Cortex-A57x4-A53x4

android_adb_port = 6555

mac_addr = 00:11:22:33:44:54

interfaceName = armv8_03

simulator_version_command = %(sim_bin)s --version | grep "Fast Models" | sed 's/Fast Models \[//' | sed 's/\]//'

simulator_boot_wrapper = -a coretile.cluster0.*={AXF}

simulator_command = sudo ARMLMD_LICENSE_FILE="%(license_file)s" %(sim_bin)s

boot_options =
	pctl.startup
	bp.secure_memory
	cache_state_modelled
	bp.pl011_uart0.untimed_fifos
	bp.secureflashloader.fname
	bp.flashloader0.fname
        bp.virtioblockdevice.image_path
        bp.hostbridge.interfaceName
        bp.smsc_91c111.enabled
        bp.smsc_91c111.mac_address

[pctl.startup]
default = 0.0.0.0
allowed = 0.0.0.0

[bp.secure_memory]
default = 0
allowed = 0,1

[cache_state_modelled]
default = 0
allowed = 0,1

[bp.pl011_uart0.untimed_fifos]
default = 1
allowed = 0,1

[bp.flashloader0.fname]
default = {UEFI}

[bp.secureflashloader.fname]
default = {BL1}

[bp.virtioblockdevice.image_path]
default = {IMG}

[bp.hostbridge.interfaceName]
default = "%(interfaceName)s"

[bp.smsc_91c111.enabled]
default = true
allowed = true,false

[bp.smsc_91c111.mac_address]
default = "%(mac_addr)s"
