# if you do dhcp on boot, adb will not work (asac) on fastmodels
enable_network_after_boot_android = 0

client_type=fastmodel

# how long the disablesuspend script should take to complete
# fm takes longer than other android images do
disablesuspend_timeout = 500

# how long ubuntu takes to boot to prompt
boot_linaro_timeout = 800

# if you do dhcp on boot, adb will not work (asac) on fastmodels
enable_network_after_boot_android = 0

# we do usermode networking over the loopback
default_network_interface = lo

bootloader_prompt = Start:

interrupt_boot_prompt = The default boot selection will start in

interrupt_boot_command = break

# UEFI boot commands
boot_cmds = expect Start:,
            sendline 1

simulator_kernel_files =
    Image

simulator_bl1 = bl1.bin

simulator_bl2 = BL2_AP_Trusted_RAM.bin

simulator_bl3 = BL31_AP_Trusted_RAM.bin

simulator_uefi = uefi_fvp-base.bin

license_file = 8224@localhost
sim_bin = /opt/arm/FVP_Base_Cortex-A57-A53x14/models/Linux64_GCC-4.1/FVP_Base_Cortex-A57x1-A53x1
android_adb_port = 6555

simulator_version_command = %(sim_bin)s --version | grep "Fast Models" | sed 's/Fast Models \[//' | sed 's/\]//'

simulator_boot_wrapper = -a coretile.cluster0.*={AXF}

simulator_command = sudo -u www-data ARMLMD_LICENSE_FILE="%(license_file)s" %(sim_bin)s

boot_options =
	pctl.startup
	bp.secure_memory
	cache_state_modelled
	bp.pl011_uart0.untimed_fifos
	bp.secureflashloader.fname
	bp.flashloader0.fname
        bp.virtioblockdevice.image_path

[pctl.startup]
default = 0.0.0.0
allowed = 0.0.0.0

[bp.secure_memory]
default = 0
allowed = 0,1

[cache_state_modelled]
default = 1
allowed = 0,1

[bp.pl011_uart0.untimed_fifos]
default = 1
allowed = 0,1

[bp.flashloader0.fname]
default = {UEFI}

[bp.secureflashloader.fname]
default = {BL1}

[bp.virtioblockdevice.image_path]
default = {IMG}

[bp.virtioblockdevice.image_path]
default = {IMG}
