client_type=fastmodel

# how long the disablesuspend script should take to complete
# fm takes longer than other android images do
disablesuspend_timeout = 500

# how long ubuntu takes to boot to prompt
boot_linaro_timeout = 500

#after enabled the network, we can set it to true
enable_network_after_boot_android = 1

# change to use eth0 after we enabled the network
default_network_interface = eth0

bootloader_prompt = Start:

interrupt_boot_prompt = The default boot selection will start in

# Ubuntu UEFI boot commands
boot_cmds = sendline a,
           expect Choice:,
           sendline 1,
           expect Select the Boot Device:,
           sendline 2,
           expect File path of the EFI Application or the kernel:,
           sendline Image,
           expect [a/g/l],
           sendline l,
           expect Add an initrd: [y/n],
           sendline y,
           expect File path of the initrd:,
           sendline Initrd,
           expect Arguments to pass to the binary:,
           sendline 'console=ttyAMA0,38400n8 root=/dev/mmcblk0p2 rootwait ro mem=1024M',
           expect File path of the local FDT:,
           sendline rtsm\\rtsm_ve-ca15x1-ca7x1.dtb,
           expect Description for this new Entry:,
           sendline Test Image,
           expect Choice:,
           sendline 5,
           expect Start:,
           sendline 2

simulator_axf_files = linux-system.axf

license_file = 8224@localhost

sim_bin = /opt/arm/RTSMv8_VE/bin/model_shell64

sim_model = /opt/arm/RTSMv8_VE/models/Linux64_GCC-4.1/RTSM_VE_AEMv8A.so

android_adb_port = 5555

interfaceName = armv8_01

simulator_version_command = %(sim_bin)s --version | grep "Model Shell" | sed 's/Model Shell //'

simulator_boot_wrapper = -a {AXF}

simulator_command = sudo ARMLMD_LICENSE_FILE="%(license_file)s" %(sim_bin)s %(sim_model)s

boot_options =
        motherboard.mmc.p_mmc_file
	motherboard.smsc_91c111.enabled
	cluster.NUM_CORES
	cluster.cpu0.unpredictable_WPMASKANDBAS
	cluster.cpu0.unpredictable_non-contigous_BAS
	cluster.cpu1.unpredictable_WPMASKANDBAS
	cluster.cpu1.unpredictable_non-contigous_BAS
	cluster.cpu2.unpredictable_WPMASKANDBAS
	cluster.cpu2.unpredictable_non-contigous_BAS
	cluster.cpu3.unpredictable_WPMASKANDBAS
	cluster.cpu3.unpredictable_non-contigous_BAS
	cluster.take_ccfail_undef
	motherboard.hostbridge.interfaceName
	motherboard.smsc_91c111.mac_address

[motherboard.smsc_91c111.mac_address]
default="auto"

[motherboard.hostbridge.interfaceName]
default="%(interfaceName)s"

[motherboard.mmc.p_mmc_file]
default = {IMG}

[motherboard.smsc_91c111.enabled]
default = 1
allowed = 0,1

[cluster.NUM_CORES]
default = 1
allowed = 0,1

[cluster.cpu0.unpredictable_WPMASKANDBAS]
default = 0
allowed = 0,1

[cluster.cpu0.unpredictable_non-contigous_BAS]
default = 0
allowed = 0,1

[cluster.cpu1.unpredictable_WPMASKANDBAS]
default = 0
allowed = 0,1

[cluster.cpu1.unpredictable_non-contigous_BAS]
default = 0
allowed = 0,1

[cluster.cpu2.unpredictable_WPMASKANDBAS]
default = 0
allowed = 0,1

[cluster.cpu2.unpredictable_non-contigous_BAS]
default = 0
allowed = 0,1

[cluster.cpu3.unpredictable_WPMASKANDBAS]
default = 0
allowed = 0,1

[cluster.cpu3.unpredictable_non-contigous_BAS]
default = 0
allowed = 0,1

[cluster.take_ccfail_undef]
default = 0
allowed = 0,1
