client_type = bootloader

u_load_addrs =
    0x10800000
    0x11800000
    0x12000000

z_load_addrs =
    0x11000000
    0x13000000
    0x12000000

boot_cmds_ramdisk =
    setenv autoload no,
    setenv kernel_addr_r "'{KERNEL_ADDR}'",
    setenv initrd_addr_r "'{RAMDISK_ADDR}'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'",
    setenv bootargs "'console=ttymxc3,115200 root=/dev/ram0 ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; {BOOTX}'",
    boot

boot_cmds_nfs =
    setenv autoload no,
    setenv kernel_addr_r "'{KERNEL_ADDR}'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv nfsargs "'setenv bootargs console=ttymxc3,115200 root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS} ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run nfsargs; {BOOTX}'",
    boot

bootloader_prompt = CM-FX6

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
