client_type = bootloader

test_image_prompts =
    linaro-test
    root@humax_xi3_v1hr01_a4:~#
    sh-4.2#

bootloader_prompt = Krome

interrupt_boot_prompt = autoboot

boot_cmds_tftp =
    dhcp,
    setenv serverip ${lava_server_ip},
    setenv update_k1 "'tftp ${lava_kernel} && sha1sum $loadaddr $filesize; nand erase k1; nand write k1 $filesize'",
    setenv update_r1_jffs "'set loadaddr 0x08000000; tftp ${lava_ramdisk} && sha1sum $loadaddr $filesize; nand erase r1; nand write r1 $filesize; set loadaddr 0x8000'",
    setenv bootargs "'noinitrd console=ttyS2,115200n8 root=/dev/mtdblock1 rootfstype=squashfs,jffs2 mtdparts=nx_2017:4m(k1),100m(r1),4m(k2),100m(r2),32m(data),8m(cdata);nx_sfc:256k(uldr),768k(sysinfo),512k(u-boot),14848k(bdri),256k(env1),256k(env2),15872k(pdri)'",
    setenv bootcmd "'print; run update_k1; run update_r1_jffs; run nandboot'",
    boot

boot_cmds =
    boot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
