device_type = arndale
hostname = arndale01
hard_reset_command = /usr/local/lab-scripts/pdu1.sh 192.168.1.7 2
power_off_cmd = /usr/local/lab-scripts/pdu1.sh 192.168.1.7 2 0
power_on_cmd = /usr/local/lab-scripts/pdu1.sh 192.168.1.7 2 1
soft_boot_cmd = reboot
bootloader_prompt = ARNDALE5250
interrupt_boot_command = autoboot
interrupt_boot_prompt = autoboot
connection_command = telnet localhost 2000

boot_cmds_tftp =
    setenv autoload no,
    setenv usbethaddr 00:40:5c:26:0a:5b,
    setenv pxefile_addr_r "'0x50000000'",
    setenv kernel_addr_r "'0x40007000'",
    setenv initrd_addr_r "'0x42000000'",
    setenv fdt_addr_r "'0x41f00000'",
    setenv loadkernel "'tftp ${kernel_addr_r} ${lava_kernel}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} ${lava_ramdisk}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} ${lava_dtb}'",
    setenv bootargs "'root=/dev/ram0 console=ttySAC2,115200n8 init --no-log ip=:::::eth0:dhcp'",
    setenv bootcmd "'usb start; dhcp; setenv serverip ${lava_server_ip}; run loadkernel; run loadinitrd; run loadfdt; bootm ${kernel_addr_r} ${initrd_addr_r} ${fdt_addr_r}'",
    boot

boot_cmds = mmc rescan,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:5 0x40007000 uImage; fatload mmc 0:5 0x42000000 uInitrd; fatload mmc 0:5 0x41f00000 board.dtb; bootm 0x40007000 0x42000000 0x41f00000'",
    setenv bootargs "'console=ttySAC2,115200n8  root=LABEL=testrootfs rootwait ro'",
    boot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
