device_type = beaglebone
hostname = beaglexm01
hard_reset_command = reboot
soft_boot_cmd = reboot
bootloader_prompt = U-Boot
interrupt_boot_command = autoboot
interrupt_boot_prompt = autoboot
connection_command = telnet localhost 2001

boot_cmds_old = 
    setenv autoload no,
    dhcp,
    setenv serverip ${lava_server_ip},
    initrd_high=0xffffffff,
    fdt_high=0xffffffff,
    setenv console "'ttyO0,115200n8'",
    setenv mmcroot /dev/mmcblk0p2 ro,
    setenv mmcrootfstype ext4 rootwait fixrtc,
    setenv loadkernel "'tftp 0x80200000 ${lava_kernel}'",
    setenv loadinitrd "'tftp 0x81000000 ${lava_ramdisk}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp 0x815f0000 ${lava_dtb}'",
    setenv boot_ftd "'run loadkernel; run loadinitrd; run loadfdt'",
    setenv video_args "'setenv video'",
    setenv device_args "'run video_args; run expansion_args; run mmcargs'",
    setenv mmcargs "'setenv bootargs console=${console} ${optargs} ${video} root=/dev/ram0 ${expansion}'",
    setenv optargs,
    setenv expansion_args "'setenv expansion ip=:::::eth0:dhcp'",
    run boot_ftd; run device_args; bootz 0x80200000 0x81000000:${initrd_size} 0x815f0000

boot_cmds =
    setenv autoload no,
    setenv usbethaddr 00:40:5c:26:0a:6c,
    setenv pxefile_addr_r "'0x50000000'",
    setenv kernel_addr_r "'0x80200000'",
    setenv initrd_addr_r "'0x81000000'",
    setenv fdt_addr_r "'0x815f0000'",
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv loadkernel "'tftp ${kernel_addr_r} ${lava_kernel}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} ${lava_ramdisk}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} ${lava_dtb}'",
    setenv bootargs "'console=ttyO0,115200n8 root=/dev/ram0 earlyprintk ip=:::::eth0:dhcp'",
    setenv bootcmd "'dhcp; setenv serverip ${lava_server_ip}; run loadkernel; run loadinitrd; run loadfdt; bootz ${kernel_addr_r} ${initrd_addr_r} ${fdt_addr_r}'",
    boot,

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
