device_type = beaglebone-black
hostname = beaglebone-black-co-akb-5
hard_reset_command = flock /var/lock/lava-pdu.lck ssh root@192.168.1.103 "echo o52 > /dev/ttyACM0"
power_off_cmd = flock /var/lock/lava-pdu.lck ssh root@192.168.1.103 "echo o50 > /dev/ttyACM0"
power_on_cmd = flock /var/lock/lava-pdu.lck ssh root@192.168.1.103 "echo o51 > /dev/ttyACM0"
soft_boot_cmd = reboot
bootloader_prompt = U-Boot
interrupt_boot_command = autoboot
interrupt_boot_prompt = autoboot
connection_command = telnet 192.168.1.103 9005

boot_cmds_tftp =
    setenv autoload no,
    setenv usbethaddr 00:40:4c:26:0a:6c,
    setenv pxefile_addr_r "'0x50000000'",
    setenv kernel_addr_r "'0x80200000'",
    setenv initrd_addr_r "'0x81000000'",
    setenv fdt_addr_r "'0x815f0000'",
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv loadkernel "'tftp ${kernel_addr_r} ${lava_kernel}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} ${lava_ramdisk}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} ${lava_dtb}'",
    setenv bootargs "'console=ttyO0,115200n8 root=/dev/ram0 earlyprintk ip=:::::eth0:dhcp'",
    setenv bootcmd "'dhcp; setenv serverip ${lava_server_ip}; run loadkernel; run loadinitrd; run loadfdt; bootz ${kernel_addr_r} ${initrd_addr_r} ${fdt_addr_r}'",
    boot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
