device_type = d01
hostname = d01-01
hard_reset_command = /usr/local/lab-scripts/pdu3.sh pdu02 2
power_off_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 2 2
power_on_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 2 1
soft_boot_cmd = reboot
connection_command = telnet compute05 2007
ipaddr = 192.168.2.60
gatewayip = 192.168.2.1
netmask = 255.255.255.0
master_ftp_server = 192.168.2.2
master_nfs_server = 192.168.2.2
master_nfs_path = /srv/ftp/master-d01-01
