device_type = mcdivitt
hostname = mcdivitt-01
hard_reset_command = /usr/local/lab-scripts/hpilo_hard_reset_node.sh c1n1
power_off_cmd = /usr/local/lab-scripts/hpilo_power_off_node.exp c1n1
power_on_cmd = /usr/local/lab-scripts/hpilo_power_on_node.exp c1n1
connection_command = /usr/local/lab-scripts/hpilo_connect_to_console.exp c1n1
uimage_only = True
send_char = False
