device_type = panda-es
hostname = panda-es02
hard_reset_command = /usr/local/lab-scripts/pdu1.sh pdu01 6
power_off_cmd = /usr/local/lab-scripts/pdu1.sh pdu01 6 0
power_on_cmd = /usr/local/lab-scripts/pdu1.sh pdu01 6 1
soft_boot_cmd = reboot
bootloader_prompt = U-Boot
interrupt_boot_prompt = autoboot
connection_command = telnet serial02 2002
image_boot_msg = Starting kernel
send_char = False
pre_boot_cmd = setenv gatewayip 192.168.2.1
connection_command_pattern = Debian GNU/Linux
