device_type = snowball
hostname = snowball01
hard_reset_command = /usr/local/lab-scripts/pdu2.sh pdu01 6
power_off_cmd = /usr/local/lab-scripts/pdu2.sh pdu01 6 0
power_on_cmd = /usr/local/lab-scripts/pdu2.sh pdu01 6 1
soft_boot_cmd = reboot
bootloader_prompt = Snowball
interrupt_boot_prompt = autoboot
connection_command = /usr/local/lab-scripts/console-retry.sh compute05 3002
send_char = False
pre_boot_cmd = setenv gatewayip 192.168.2.1
connection_command_pattern = Connected.
