device_type = nexus4
adb_command = adb -s 0030af5c53175329
fastboot_command = fastboot -s 0030af5c53175329
android_wait_for_home_screen_activity = Displayed com.google.android.setupwizard/.WelcomeActivity:
